CLOUDINARY_CLOUD_NAME=kmhs-instagram-clone
CLOUDINARY_KEY=358566555228381
CLOUDINARY_SECRET=PklvseC-kS6958M6uHVb-05pPdA
MAPBOX_TOKEN=sk.eyJ1Ijoia2F1bmdteWF0aGFuIiwiYSI6ImNseDFscTF5cTBla24yaXNhZDZ6NmMzMWgifQ.c4FSdcDMsn3SPQ-bEmK8kA
DB_URL=mongodb+srv://devops:devops@cluster0.netvj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=somesecret
Name="KM_DS"